AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://ryanairbnb.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-uhoxqr2xc4zh4bdi.uk.auth0.com'
AUTH0_CLIENT_ID='qIl6GjMaogUlgJOBpg7wRliyhpTHVxLe'
AUTH0_CLIENT_SECRET='0D_OXDmmWM_S5sFgghV3esmji9Zf4yMTwWO4ydzVZ6h_lBFm1ES7J0McsszPZu6W'